<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="euc-kr">
    <title>Document</title>
    <style>
        div {width: 100px;
            height: 100px;
            background-color: orange;
            color: white;
            margin:5px;
            /*display: inline-block;*/}
        .rel{
            background-color: orangered;
            position: relative; /*absolute옵션도 있음*/
            top: 50px;
            left: 50px;
        }
        .container{
            width: 300px;
            height: 200px;
            background-image: url(C:/sesac/class/1.html/images/dog1.jpg);
            background-size: 100% 100% /*가로 세로*/
        }
        p{
            position: relative;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div>1</div>    
    <div class = "rel">2</div>    
    <div>3</div>    
    <div class = "container">
        <p>귀여운 강아지</p>
    </div>
</body>
</html>