<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="euc-kr">
    <title>Document</title>
    <style>
        header{
            background-color: grey;
            padding: 30px;
            text-align: center;
        }
        nav{
            float: left;
            width: 30%;

        }
        nav ul{
            list-style-type: none;
        }
        article{
            float: left;
            width: 70%;
            background-color:lightgray;
        }
        footer{
            background-color: gray;
            text-align: center;
            padding: 10px;
            color: white;

        }
    </style>
</head>
<body>
    <header>
        <h1>Cities</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li>Seoul</li>
                <li>Busan</li>
                <li>Saejong</li>
                <li>Daejeon</li>
            </ul>
        </nav>
        <article>
            <h2>Seoul</h2>
            <p>서울은 어떤 도시인지 설명한다</p>
            <p>맛집을 소개한다</p>
        </article>
    </section>
    <footer>
        <p>여기는 CopyRight을 추가한다</p>
    </footer>
</body>
</html>